<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:contentDescription="@string/map_description" >

    </org.osmdroid.views.MapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_margin="5dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/expand_map_button"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/expand_map"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/zoom_in_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/sharp_add_black_36"
            android:contentDescription="@string/zoom_in_btn_description"
            android:background="@drawable/zoom_in_button_shape"/>

        <ImageButton
            android:id="@+id/zoom_out_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/sharp_remove_black_36"
            android:contentDescription="@string/zoom_out_btn_description"
            android:background="@drawable/zoom_out_button_shape"/>

        <ImageButton
            android:id="@+id/back_to_my_location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/my_location_btn_description"
            app:srcCompat="@drawable/center_map"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomSheetLayout"
        app:behavior_hideable="true"
        app:behavior_peekHeight="42dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_design"
        android:padding="10dp">

        <TextView
            android:id="@+id/stationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Default"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#002185"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ruta1"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/route1_button_selector" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ruta2"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/route2_button_selector"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ruta3"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/route3_button_selector"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ruta4"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/route4_button_selector"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ruta5"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/route5_button_selector"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/ruta6"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/route6_button_selector"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>